const functions = require("firebase-functions");
let admin = require("firebase-admin");
const cors = require("cors")({origin:true});
let axios = require("axios");
let FormData = require("form-data");

let serviceAccount = require("./testdatabase777-firebase-adminsdk-1a6rn-d3eacb186c.json");

// Initialize the app with a service account, granting admin privileges
admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: "https://testdatabase777-default-rtdb.firebaseio.com"
});


let db = admin.database();

exports.helloWorld = functions.https.onRequest((request, response) => {
  cors(request, response, ()=>{
    db.ref("msgs").on("value", (snapshot)=>{
        response.send(snapshot.val());
    });
  })

});



exports.login = functions.https.onRequest((request, response) => {
    cors(request, response, ()=>{

      let id = request.body.id;
      let pwd = request.body.pwd;

      db.ref("members/"+id).on("value",(snapshot)=>{
        if(snapshot.val()){
          if(snapshot.val() == pwd){
            response.send({"result_code":1, "result":"로그인 되었습니다^^"});
          }else{
            response.send({"result_code":2, "result":"비밀번호가 일치하지 않습니다!!"});
          }
        }else{
          response.send({"result_code":3, "result":"가입되지 않은 회원입니다ㅜㅜ"});
        }
      });
    });
  });

exports.join = functions.https.onRequest((request, response) => {
  cors(request, response, ()=>{
    let id = request.body.id;
    let pwd = request.body.pwd;
    db.ref("members/"+id).set(pwd);
  });
});

exports.sendSMS = functions.https.onRequest((request, response) => {
  cors(request, response, ()=>{

    let phone = request.body.phone;

    let data = new FormData();
    data.append("remot_id", "y2jpyj123");
    data.append("remote_pass", "895623");
    data.append("remote_num", "1");
    data.append("remote_phone", phone);
    data.append("remote_callback", "01089281311");
    data.append("remote_msg", "안녕하세요.");

    axios({
      method:"post",
      url:"https://www.munja123.com/Remote/RemoteSms.html"
      headers: {
        ...data.getHeaders()
      },
      data: data
    }).then((res)=>{
      response.send({"result_code":"1","result":"전송 완료"});
    })
  });
});
