<html>
<head>
  <style>

   .outline {
     border:2px solid gray;
     width:700px;
     height:700px;
     position: relative;
     }

   .sq {
     width:100px; height:100px;
     background-color: aqua;
     position: absolute;
     }

   .upleft {
      top: 0px;
      left: 0px;
      }

   .upright {
      top: 0px;
      right: 0px;
      }

   .downleft {
      bottom: 0px;
      left: 0px;
      }

    .downright {
     bottom: 0px;
      right: 0px;
      }

    .center {
      margin-top: 300px;
			margin-right: 300px;
			margin-bottom: 300px;
			margin-left: 300px;
      }

  </style>
</head>

<body>

  <div class="outline">

    <div class="sq upleft">  </div>
    <div class="sq upright">  </div>
    <div class="sq downleft">  </div>
    <div class="sq downright">  </div>
    <div class="sq center">  </div>

</div>

</body>

</html>
